{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Assignment 1 submitted by: Guelor Emanuel 100884107\
Date: February 14, 2015\
Due: March 10, 2015\
\
Purpose: To make us familiar with building an iOS app.\
\
List of (Primary) Folders and Files included:\
\
- Assignment2V2.xcodeproj\
\
Folder: Assignment2V2\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- AppDelegate.swift\
- Base.Iproj\
-Images.xcassets\
- info.plist\
- UITextField+Conversion.swift\
- ViewController.swift\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Folder: Assignment2V2Test\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Assignment2V2Tests.swift\
Info.plist\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Developed on: Mac OS\
\
-Compiling/Running Instruction\
1. Assuming you have the latest version of Xcode, open Assignment2V2.xcodeproj file\
\
2. run the application\
}